# Reversi

./: .classpath  README.md  build.xml  readme.txt  rozdeleni.txt
examples/: game1
src/ija/ija2016/reversi/: Cell.java  ReversiGame.java  ReversiMenu.java
src/ija/ija2016/reversi/ai/: Ai.java  AiEasy.java  AiHard.java  package-info.java
src/ija/ija2016/reversi/board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java  package-info.java
src/ija/ija2016/reversi/game/: Game.java  Player.java  ReversiRules.java  package-info.java
src/ija/ija2016/reversi/gui/: Cell.java  ReversiGame.java  ReversiMenu.java  package-info.java
