<?xml version="1.0" encoding="UTF-8"?>
<project name="Reversi" default="compile" basedir=".">
    
    <description>
        IJA: Reversi project build.xml
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest-client" location="dest-client"/>
    <property name="lib" location="lib"/>

    <target name="compile">
        <mkdir dir="${build}" />
        <mkdir dir="${dest-client}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
        <javadoc packagenames="ija.ija2016.reversi.*"
                 sourcepath="src"
                 destdir="doc"
                 version="true"
                 windowtitle="Reversi"
                 encoding="UTF-8"
                 charset="UTF-8"
                 docencoding="UTF-8">
            <doctitle><![CDATA[<h1>Reversi Documentation</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2016 Patrik Segedy &amp Tibor Dudlak;. All Points Needed.</i>]]></bottom>
        </javadoc>
        <jar destfile="${dest-client}/othello-client.jar" basedir="${build}">
            <manifest>
                <attribute name="main-class" value="ija.ija2016.reversi.gui.ReversiMenu" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java jar="${dest-client}/othello-client.jar" fork="true">
            <classpath>
                <pathelement path="${dest-client}/othello-client.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest-client}"/>
    </target>
</project>