<?xml version="1.0" encoding="UTF-8"?>
<project name="Reversi" default="compile" basedir=".">
    
    <description>
        IJA: Reversi project build.xml
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest-client" location="dest-client"/>
    <property name="lib" location="lib"/>

    <target name="compile">
        <mkdir dir="${build}" />
        <mkdir dir="${dest-client}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
        
        <jar destfile="${dest-client}/Reversi.jar" basedir="${build}">
            <manifest>
                <attribute name="main-class" value="ija.ija2016.reversi.gui.ReversiMenu" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java jar="${dest-client}/Reversi.jar" fork="true">
            <classpath>
                <pathelement path="${dest-client}/Reversi.jar" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest-client}"/>
    </target>
</project>